<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Title</title>
  <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous"
  />
  <link
   href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700"
   rel="stylesheet"
  />
  <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
 </head>
 <body>
  <div class="container">
   <h1>Harry Potter Quiz</h1>
   <h6>From: https://www.buzzfeed.com/eleanorbate/accurate-af-sorting-quiz</h6>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">During the end-of-year exams, you notice that one of your classmates was using an enchanted quill. You come top of the class anyway, but they are second. What do you do?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469602"
        />Tell the professor immediately – cheating is wrong, no matter what</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Slytherin"
         value="radio35367469603"
        />Nothing, but if I hadn't come top of the class, I'd definitely tell the professor</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469604"
        />Encourage the other student to admit what they'd done to the professor</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Gryffindor"
         value="radio35367469605"
        />Give them a high five for managing to sneak the quill into the exam</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">You would be most hurt if a person called you...</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Slytherin"
         value="radio35367469602"
        />Weak</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />Ignorant</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469604"
        />Unkind</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Gryffindor"
         value="radio35367469605"
        />Boring</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">You're locked in a duel with a skilled opponent. They fire an unknown spell at you, and you shout…</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469602"
        />Expelliarmus!</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />Protego!</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469604"
        />Stupefy!</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Slytherin"
         value="radio35367469605"
        />Crucio!</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">It's your fifth year at Hogwarts, and you've just received a Howler from your parents. What for?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469602"
        />Sneaking into the Forbidden Forest at night on a dare.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Slytherin"
         value="radio35367469603"
        />Getting caught cheating in my Divination O.W.L.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469604"
        />Being put in detention after I was caught in the library after hours.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Hufflepuff"
         value="radio35367469605"
        />Nothing! I'd never do anything to warrant a Howler.</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">Which of these Dumbledore quotations speaks to you?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469602"
        />Pity the living, and above all, those who live without love.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />Words are, in my not-so-humble opinion, our most inexhaustible source of magic.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469604"
        />It matters not what someone is born, but what they grow to be.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Slytherin"
         value="radio35367469605"
        />It does not do to dwell on dreams and forget to live</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">Which of your skills are you most proud of?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469602"
        />My ability to absorb new information</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469603"
        />My ability to make new friends</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469604"
        />My ability to get what I want</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Slytherin"
         value="radio35367469605"
        />My ability to keep secrets</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">The first Quidditch match of the season is approaching, and you can't wait to get involved. What role are you playing?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Slytherin"
         value="radio35367469602"
        />Seeker. I want the glory!</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />Chaser. I like to be involved, and work as part of the team.</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469604"
        />Beater. I like having all that power</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Hufflepuff"
         value="radio35367469605"
        />I'll be in the crowd, making sure supporter morale is high!</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">You're allowed a pet at Hogwarts: an owl, a cat, or a toad. Which do you bring?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469602"
        />Owl</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />Cat</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469604"
        />Toad</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Slytherin"
         value="radio35367469605"
        />Nothing. I can't be trusted to look after a pet</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <div class="panel panel-understanding-check">
    <form class="multipleChoice">
     <div class="form-group">
      <label for="radio">It's Saturday, you've finished your homework, and you have some free time. You decide to spend some time away from your common room. Where do you go?</label>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469602"
         data-alert-type="alert-danger"
         data-comment="Gryffindor"
         value="radio35367469602"
        />The Forbidden Forest</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469603"
         data-alert-type="alert-danger"
         data-comment="Ravenclaw"
         value="radio35367469603"
        />The library</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469604"
         data-alert-type="alert-danger"
         data-comment="Hufflepuff"
         value="radio35367469604"
        />The kitchens</label
       >
      </div>
      <div class="radio">
       <label
        ><input
         type="radio"
         data-question-number="47137255565"
         name="question-47137255565"
         id="bsr-radios-35367469605"
         data-alert-type="alert-success"
         data-comment="Slytherin"
         value="radio35367469605"
        />The Room of Requirement</label
       >
      </div>
     </div>
    </form>
    <div
     class="multiple-choice-alert alert hidden"
     id="47137255565"
     role="alert"
    ></div>
   </div>
   <button type="submit" class="btn btn-primary" id="bsr-submit-button" >Submit Answer</button>
   <h3 id="story-top-line"></h3>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
   crossorigin="anonymous"
  ></script>
  <script type="text/javascript" src="../scripts/main.js"></script>
 </body>
</html>
